<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIET iot second year</title>
    <link rel="stylesheet" href="main.css" />
    <style>
      body {
        margin: 0;

        /* background-color: rgb(128, 123, 123);*/
        /* background-color: #649168; */
        background-color: #d9d7cb;
      }
      .userImage {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 40px;
        float: left;
        margin-right: 18px;
        user-select: none;
      }

      .username {
        padding-top: 5px;
        padding: auto;
        font-size: medium;
        user-select: none;
      }
      .rollno {
        font-size: small;
        user-select: none;
      }
      ._heading {
        width: 100%;
        font-style: bold;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
        user-select: none;
      }
      .header {
        /* background-color: rgb(199, 195, 195);   */
        background-color: #a6a498;
        text-shadow: 0.8px 0.8px #7b8995;
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 999;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      ._footer {
        clear: both;

        height: 50px;
        /* margin-top: -200px; */
        background-color: #2b2a25;
        margin-top: 10px;
        padding: 20px;
        padding-bottom: 30px;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 999;
      }
      ._author {
        color: #d9a78c;
        font-size: 80%;
        text-align: center;
        text-decoration: underline;
        text-shadow: 0.5px 0.5px #685b5b;
        user-select: none;
      }

      .student {
        /* background-color: rgb(121, 85, 85);*/
        /* background-color: #207F5F; */
        background-color: #51443b;

        height: 95px;

        border-radius: 10px;
        padding: 10px;
        margin: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      /* .student :hover {
            /*background-color: rgb(178, 117, 117);*/
      /* background-color: #AF2620; *
            background-color: #BFBC8F;
        } */
      .student:active {
        /*     background-color: rgb(173, 86, 86);  #D3AC6B  #BFBC8F*/
        background-color: #483d35;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1 class="_heading">MIET</h1>
      <h2 class="_heading">CSE(IOT) STUDENTS</h2>
    </div>
    <div class="unheader">
      <div style="height: 78px; width: 100%"></div>
      <div
        style="
          background-color: #7b8995;
          /* border: 2px solid black; */
          width: 110px;
          margin: auto;
          border-radius: 5px;
          box-shadow: 2px 2px rgba(0, 0, 0, 0.09);
        "
      >
        <a href="#_graph" class="seer">see RANKING</a>
      </div>
    </div>
    <div id="body"></div>

    <div class="graph" id="_graph">
      <img src="semester2 scores.png" class="graphImg" alt="" />
    </div>

    <div class="_footer">
      <h6 class="_author">BY JATIN TALIYAN</h6>
    </div>
    <script>
      const dataDiv = document.getElementById("body");
      const children = [
        {
          rollNo: 2300681550001,
          name: "AAKASH TYAGI",
          sem1: 4.73,
          sem2: 5,
        },
        {
          rollNo: 2300681550002,
          name: "AARZOO CHAUDHARY",
          sem1: 5.77,
          sem2: 6.18,
        },
        {
          rollNo: 2300681550003,
          name: "AASTHA TYAGI",
          sem1: 5.86,
          sem2: 7,
        },
        {
          rollNo: 2300681550004,
          name: "ABHINAV SIROHI",
          sem1: 5.27,
          sem2: 2.91,
        },
        {
          rollNo: 2300681550005,
          name: "ADARSH SONI",
          sem1: 7.68,
          sem2: 6.95,
        },
        {
          rollNo: 2300681550006,
          name: "ADITYA YADAV",
          sem1: 5.45,
          sem2: 2.64,
        },
        {
          rollNo: 2300681550007,
          name: "AKSHAT MITTAL",
          sem1: 8.27,
          sem2: 7.36,
        },
        {
          rollNo: 2300681550008,
          name: "AKSHAT AGARWAL",
          sem1: 6.82,
          sem2: 5.91,
        },
        {
          rollNo: 2300681550009,
          name: "ANANY RAJ",
          sem1: 7.18,
          sem2: 5.23,
        },
        {
          rollNo: 2300681550010,
          name: "ANANYA AGARWAL",
          sem1: 7.27,
          sem2: 4.77,
        },
        {
          rollNo: 2300681550011,
          name: "ANSHA GAUTAM",
          sem1: 7.27,
          sem2: 7.05,
        },
        {
          rollNo: 2300681550012,
          name: "ANSH SANGWAN",
          sem1: 8.64,
          sem2: 8.68,
        },
        {
          rollNo: 2300681550013,
          name: "ANSH YADAV",
          sem1: 7.32,
          sem2: 6.82,
        },
        {
          rollNo: 2300681550014,
          name: "ANSHIKA AGARWAL",
          sem1: 8.14,
          sem2: 7.91,
        },
        {
          rollNo: 2300681550015,
          name: "ANUVANSH GUPTA",
          sem1: 4.64,
          sem2: 5.77,
        },
        {
          rollNo: 2300681550016,
          name: "ARPIT GARG",
          sem1: 7.82,
          sem2: 7.68,
        },
        {
          rollNo: 2300681550017,
          name: "ARYAN MALIK",
          sem1: 4.59,
          sem2: 4.64,
        },
        {
          rollNo: 2300681550018,
          name: "ARYAN SHARMA",
          sem1: 7.09,
          sem2: 6.64,
        },
        {
          rollNo: 2300681550019,
          name: "ASHISH RAWAT",
          sem1: 7.36,
          sem2: 7.5,
        },
        {
          rollNo: 2300681550020,
          name: "AYUSH GUPTA",
          sem1: 6.68,
          sem2: 6.91,
        },
        {
          rollNo: 2300681550021,
          name: "AYUSH KUMAR",
          sem1: 5.95,
          sem2: 5.82,
        },
        {
          rollNo: 2300681550022,
          name: "BHAVYA",
          sem1: 5,
          sem2: 3.45,
        },
        {
          rollNo: 2300681550023,
          name: "CHAHAT YADAV",
          sem1: 1.59,
          sem2: 3.95,
        },
        {
          rollNo: 2300681550024,
          name: "CHELSI",
          sem1: 7.14,
          sem2: 6.91,
        },
        {
          rollNo: 2300681550025,
          name: "DEEPA VERMA",
          sem1: 7.77,
          sem2: 8.18,
        },
        {
          rollNo: 2300681550026,
          name: "DEEPANSHU",
          sem1: 3.55,
          sem2: 3.64,
        },
        {
          rollNo: 2300681550027,
          name: "DEEPANSHU",
          sem1: 8.32,
          sem2: 8.23,
        },
        {
          rollNo: 2300681550028,
          name: "DIVYANSH PANTH",
          sem1: 7.45,
          sem2: 6.77,
        },
        {
          rollNo: 2300681550029,
          name: "EKANSHU NIRWAL",
          sem1: 7.86,
          sem2: 7.86,
        },
        {
          rollNo: 2300681550030,
          name: "HAPPY KUMAR",
          sem1: 6.59,
          sem2: 7,
        },
        {
          rollNo: 2300681550031,
          name: "HARSH",
          sem1: 8.73,
          sem2: 8.91,
        },
        {
          rollNo: 2300681550032,
          name: "HARSH BANSAL",
          sem1: 8.59,
          sem2: 8.14,
        },
        {
          rollNo: 2300681550033,
          name: "HARSH KUMAR TYAGI",
          sem1: 5.18,
          sem2: 4.91,
        },
        {
          rollNo: 2300681550034,
          name: "HARSH SHARMA",
          sem1: 6.27,
          sem2: 6.59,
        },
        {
          rollNo: 2300681550035,
          name: "HARSH VERMA",
          sem1: 8.32,
          sem2: 7.95,
        },
        {
          rollNo: 2300681550036,
          name: "HIMANSHI TONK",
          sem1: 7.64,
          sem2: 8,
        },
        {
          rollNo: 2300681550037,
          name: "HIMANSHU GUPTA",
          sem1: 6.91,
          sem2: 7.45,
        },
        {
          rollNo: 2300681550038,
          name: "JATIN TALIYAN",
          sem1: 6.05,
          sem2: 6.77,
        },
        {
          rollNo: 2300681550039,
          name: "KRISHNA MAHENDRU",
          sem1: 3,
          sem2: 3.95,
        },
        {
          rollNo: 2300681550040,
          name: "KSHITIZ VATS",
          sem1: 5.95,
          sem2: 6.73,
        },
        {
          rollNo: 2300681550041,
          name: "KUSAHAGRA SHARMA",
          sem1: 7.23,
          sem2: 7.14,
        },
        {
          rollNo: 2300681550042,
          name: "MANISH KUMAR",
          sem1: 7.27,
          sem2: 6.09,
        },
        {
          rollNo: 2300681550043,
          name: "MANVENDER PRATAP SINGH",
          sem1: 6.55,
          sem2: 6.68,
        },
        {
          rollNo: 2300681550044,
          name: "PIYUSH CHAUHAN",
          sem1: 8.18,
          sem2: 7.82,
        },
        {
          rollNo: 2300681550045,
          name: "PRAGYA",
          sem1: 7.59,
          sem2: 6.77,
        },
        {
          rollNo: 2300681550046,
          name: "PRANKAL SHARMA",
          sem1: 5.91,
          sem2: 3.91,
        },
        {
          rollNo: 2300681550047,
          name: "SAAVI SIWAL",
          sem1: 8.32,
          sem2: 7,
        },
        {
          rollNo: 2300681550048,
          name: "SANDESH VIKAL",
          sem1: 7.86,
          sem2: 7.36,
        },
        {
          rollNo: 2300681550049,
          name: "SHIRSHTI CHAUHAN",
          sem1: 5.45,
          sem2: 5.09,
        },
        {
          rollNo: 2300681550050,
          name: "SHISHIR KUMAR TYAGI",
          sem1: 6.09,
          sem2: 4.64,
        },
        {
          rollNo: 2300681550051,
          name: "SHIVAM",
          sem1: 7.59,
          sem2: 7.14,
        },
        {
          rollNo: 2300681550052,
          name: "SHIVAM ARORA",
          sem1: 5.32,
          sem2: 6.23,
        },
        {
          rollNo: 2300681550053,
          name: "SUBHAM KUMAR",
          sem1: 4.68,
          sem2: 4.32,
        },
        {
          rollNo: 2300681550054,
          name: "SUJAL CHAUDHARY",
          sem1: 5.27,
          sem2: 4.73,
        },
        {
          rollNo: 2300681550055,
          name: "SUJAN SINGH",
          sem1: 2.41,
          sem2: 2.95,
        },
        {
          rollNo: 2300681550056,
          name: "SURAJ KUMAR SINGH",
          sem1: 7.91,
          sem2: 7.45,
        },
        {
          rollNo: 2300681550057,
          name: "SURYA MALIK",
          sem1: 6.36,
          sem2: 3.59,
        },
        {
          rollNo: 2300681550058,
          name: "VANSH",
          sem1: 7.82,
          sem2: 6.18,
        },
        {
          rollNo: 2300681550059,
          name: "VANSH KUMAR",
          sem1: 8.05,
          sem2: 7.59,
        },
        {
          rollNo: 2300681550060,
          name: "VANSH TIYAGI",
          sem1: 5.73,
          sem2: 3.41,
        },
        {
          rollNo: 2300681550061,
          name: "VANSH YADAV",
          sem1: 7.68,
          sem2: 7.41,
        },
        {
          rollNo: 2300681550062,
          name: "VANSHIKA",
          sem1: 7.64,
          sem2: 7.5,
        },
        {
          rollNo: 2300681550063,
          name: "YOGESH SHARMA",
          sem1: 6,
          sem2: 6.86,
        },
      ];
      let i = 1;

      for (const child of children) {
        const accId = `section${i}`;
        i++;
        dataDiv.innerHTML += ` <div class="accordian">
          
      <div>
        <input
          type="checkbox"
          name="example_accordian"
          id=${accId}
          class="accordian__input"
        />
        <label for=${accId} class="accordian__lable">
          <div class="student">
            <img src="cat.jpg" class="userImage" alt="error"/>
            <h2 class="username">${child.name}</h2>
            <p class="rollno">${child.rollNo}</p>
          </div></label
        >
        <div class="accordian__content">
          <div class="sgpatable">
            <table>
              <tr>
                <th>semester</th>
                <th>SGPA</th>
              </tr>
           <tr>
                <td>${1}</td>
                <td>${child.sem1}</td>
              </tr><tr>
                <td>${2}</td>
                <td>${child.sem2}</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>`;
      }
    </script>
  </body>
</html>
